dbfilename redis_cache.rdb
dir /home/imron02/workspaces/frappe-bench/config/pids
pidfile /home/imron02/workspaces/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 792mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/imron02/workspaces/frappe-bench/config/redis_cache.acl
